{
  "name": "cirrus-ci filter",
  "description": "Filter cirrus-ci web with Branch and status",
  "version": "1.0",
  "manifest_version": 3,
  "icons": { "16": "logo.png", "48": "logo.png", "128": "logo.png" },
  "content_scripts": [
    {
      "matches": ["https://cirrus-ci.com/github/*"],
      "js": ["app.js"]
    }
  ]
}
